written in 2016-3-24 10:14:07 
It is a light-weight container-based virtualization for CPSs to isolate failures. But the group policy management is not attached here. We will puslish it with our dependable CPS OS later.

Developing enviroment:
1)Atmel Studio 6.2 
2)avr_gcc compiler is 4.8.1

Hardware tested:
1)MCU tested: AVR ATmega 1280/1281/2560/128RFA1
2)board tested: iLive series (http://edss.isima.fr/sites/smir/project/intro?prjId=201) and Arduino Mega2560 board

Warring:
Check the pins for pilot led lights


Good luck ^_^.
